[Unit]
Description=WashDB Unified Browser Worker - Verification + Standardization
After=network.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=rivercityscrape
Group=rivercityscrape

# Environment configuration
EnvironmentFile=/home/rivercityscrape/URL-Scrape-Bot/washdb-bot/.env
EnvironmentFile=-/home/rivercityscrape/URL-Scrape-Bot/washdb-bot/systemd/washdb-bot.env
Environment=DISPLAY=:99
Environment=PYTHONUNBUFFERED=1
Environment=UNIFIED_WORKER_ID=1
Environment=BROWSER_POOL_ENABLED=true
Environment=BROWSER_POOL_MIN_SESSIONS=15

# Working directory
WorkingDirectory=/home/rivercityscrape/URL-Scrape-Bot/washdb-bot

# Start Xvfb virtual display for headed browser (if not running)
ExecStartPre=/bin/bash -c 'pgrep -x Xvfb || /usr/bin/Xvfb :99 -screen 0 1920x1080x24 &'
ExecStartPre=/bin/sleep 2

# Main service - unified verification + standardization
ExecStart=/home/rivercityscrape/URL-Scrape-Bot/washdb-bot/venv/bin/python -m verification.unified_browser_worker

# Logging
StandardOutput=append:/home/rivercityscrape/URL-Scrape-Bot/washdb-bot/logs/unified_browser_worker.log
StandardError=append:/home/rivercityscrape/URL-Scrape-Bot/washdb-bot/logs/unified_browser_worker_error.log

# RESTART CONFIGURATION - Always restart
Restart=always
RestartSec=30
StartLimitIntervalSec=600
StartLimitBurst=10

# Resource limits
MemoryMax=4G
CPUQuota=90%

# Graceful shutdown timeout
TimeoutStopSec=60

# Kill remaining processes on stop
KillMode=mixed

[Install]
WantedBy=multi-user.target
