[Unit]
Description=Washdb-Bot NiceGUI Dashboard
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=rivercityscrape
Group=rivercityscrape
WorkingDirectory=/home/rivercityscrape/URL-Scrape-Bot/washdb-bot
Environment="PATH=/home/rivercityscrape/URL-Scrape-Bot/washdb-bot/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
EnvironmentFile=/home/rivercityscrape/URL-Scrape-Bot/washdb-bot/.env
ExecStart=/home/rivercityscrape/URL-Scrape-Bot/washdb-bot/.venv/bin/python -m niceui.main
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
